[sshd]
# To use more aggressive sshd modes set filter parameter "mode" in jail.local:
# normal (default), ddos, extra or aggressive (combines all).
# See "tests/files/logs/sshd" or "filter.d/sshd.conf" for usage example and details.
enabled   = true
mode      = {{ sshd_fail2ban_mode }}
filter    = {{ sshd_fail2ban_filter }}
port      = {{ sshd_fail2ban_port }}
banaction = {{ sshd_fail2ban_banaction }}
bantime   = {{ sshd_fail2ban_bantime }}
maxretry  = {{ sshd_fail2ban_maxretry }}
logpath   = {{ sshd_fail2ban_logpath }}
backend   = {{ sshd_fail2ban_backend }}

[selinux-ssh]
port      = ssh {{ sshd_fail2ban_port }}
logpath   =  {{ sshd_fail2ban_selinux_logpath }}
